<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Unit Tests" /><meta name="author" content="Shawn" /><meta property="og:locale" content="en_US" /><meta name="description" content="Unit Tests are tests written with the most narrow scope possible. Definitionally, they test the smallest unit of our software possible, usually just a single method within a class." /><meta property="og:description" content="Unit Tests are tests written with the most narrow scope possible. Definitionally, they test the smallest unit of our software possible, usually just a single method within a class." /><link rel="canonical" href="https://dancerscode.com/posts/unit-tests/" /><meta property="og:url" content="https://dancerscode.com/posts/unit-tests/" /><meta property="og:site_name" content="Dancer’s Code" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-11-19T12:00:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Unit Tests" /><meta name="twitter:site" content="@TheDancersCode" /><meta name="twitter:creator" content="@Shawn" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dancerscode.com/posts/unit-tests/"},"description":"Unit Tests are tests written with the most narrow scope possible. Definitionally, they test the smallest unit of our software possible, usually just a single method within a class.","url":"https://dancerscode.com/posts/unit-tests/","author":{"@type":"Person","name":"Shawn"},"headline":"Unit Tests","dateModified":"2019-11-19T12:00:00-06:00","datePublished":"2019-11-19T12:00:00-06:00","@context":"https://schema.org"}</script><title>Unit Tests | Dancer's Code</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/dancers-code-logo.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Dancer's Code</a></div><div class="site-subtitle font-italic">Code should be elegant, too.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/JessieArr" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/TheDancersCode" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Unit Tests</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Unit Tests</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Nov 19, 2019, 12:00 PM -0600" > Nov 19, 2019 <i class="unloaded">2019-11-19T12:00:00-06:00</i> </span> by <span class="author"> Shawn </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Dec 1, 2020, 1:09 AM -0600" > Dec 1, 2020 <i class="unloaded">2020-12-01T01:09:42-06:00</i> </span></div></div><div class="post-content"><p>Unit Tests are tests written with the most narrow scope possible. Definitionally, they test the smallest unit of our software possible, usually just a single method within a class.</p><p>Due to the fact that each test will have some context that must be set up, followed by an action whose result we wish to assert, followed by some assertions about the result, the <a href="https://martinfowler.com/bliki/GivenWhenThen.html">Given-When-Then</a> model has become a common one which we will follow in our examples below.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/content/2019/unit-test-diagram.png" alt="Unit Test Diagram" /></p><p>Given</p><p>During the Given step of our unit test, we will set up mocks of any dependencies that our System Under Test (SUT) depends on and provide them to it. One common way of doing this is through <a href="https://en.wikipedia.org/wiki/Dependency_injection#Constructor_injection">constructor injection</a>, however this may also occur through <a href="https://en.wikipedia.org/wiki/Dependency_injection#Setter_injection">property(setter) injection</a>, or by registering mocks of our SUT’s dependencies in a <a href="https://en.wikipedia.org/wiki/Service_locator_pattern">Service Locator</a>.</p><p>In this step, we will also take care of setting any properties or doing any setup method calls required to prepare our SUT for the unit test. We will also prepare any test data which will act as method arguments for the next step of our test.</p><p>When</p><p>The When step of our test is where we will actually invoke the method being tested, pass in any required test data as arguments to it, and capture the response value. At this point, the actual code we wish to test will execute, and it will take whatever action it normally would - with the exception that all of the other classes it might have interacted with (such as by calling methods in other classes) will actually be interacting with our mocks, which will become important in the final step.</p><p>Then</p><p>This is the final step in our test, where we will look at the publicly-visible properties of our SUT, the return value from the method we invoked in the When step, and also the interactions which occurred with our mocks to ensure that the result of our method call was as expected given then circumstances we were simulating with the setup in our Given step.</p><p>Example</p><p>Let’s look at one example of actual code that implements a working Unit Test. For the examples in this blog series we will be using C#, along with the <a href="https://xunit.net/">XUnit</a> test framework, and the <a href="https://github.com/moq/moq4">Moq</a> mocking library. However the tools we are using here have analogues in most object oriented languages, and the principles will apply to all testing.</p><p>First, let us take a look at our System Under Test - in this case we have a simple Client class which calls to a downstream dependency and then handles failures by ensuring that exception messages are logged, and then rethrowing the exception.</p><div class="language-c# highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">XUnitTestProject1</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">MyClient</span> <span class="p">:</span> <span class="n">IMyClient</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">IMyLogger</span> <span class="n">_logger</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">IMyDependency</span> <span class="n">_downstreamDependency</span><span class="p">;</span>
        <span class="k">public</span> <span class="nf">MyClient</span><span class="p">(</span><span class="n">IMyLogger</span> <span class="n">logger</span><span class="p">,</span> <span class="n">IMyDependency</span> <span class="n">dependency</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_logger</span> <span class="p">=</span> <span class="n">logger</span><span class="p">;</span>
            <span class="n">_downstreamDependency</span> <span class="p">=</span> <span class="n">dependency</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">DoTheThing</span><span class="p">(</span><span class="n">MyRequest</span> <span class="n">request</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="n">_downstreamDependency</span><span class="p">.</span><span class="nf">Foo</span><span class="p">(</span><span class="n">request</span><span class="p">);</span>
            <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">request</span><span class="p">.</span><span class="n">Failed</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="n">_logger</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span>
                <span class="k">throw</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>In our test, we wish to simulate a failure in a downstream dependency, and then assert that our class handles such a failure properly. This is a useful type of test since if we were to use the actual implementation of our dependency, it would often be difficult to manufacture a realistic failure on demand, but thanks to mocking our dependency, we can simply configure it to fail on demand.</p><div class="language-c# highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">Moq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Xunit</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">XUnitTestProject1</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">MyUnitTest</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">GivenDownstreamFailure_DoTheThing_Rethrows</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// GIVEN</span>
            <span class="kt">var</span> <span class="n">mockLogger</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Mock</span><span class="p">&lt;</span><span class="n">IMyLogger</span><span class="p">&gt;();</span>
            <span class="kt">var</span> <span class="n">mockDependency</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Mock</span><span class="p">&lt;</span><span class="n">IMyDependency</span><span class="p">&gt;();</span>
            <span class="kt">var</span> <span class="n">sut</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MyClient</span><span class="p">(</span><span class="n">mockLogger</span><span class="p">.</span><span class="n">Object</span><span class="p">,</span> <span class="n">mockDependency</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">testException</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">"This is a test exception"</span><span class="p">);</span>
            <span class="n">mockDependency</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="nf">Foo</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="n">MyRequest</span><span class="p">&gt;())).</span><span class="nf">Throws</span><span class="p">(</span><span class="n">testException</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">testRequest</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MyRequest</span><span class="p">();</span>
            <span class="n">Exception</span> <span class="n">expectedException</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

            <span class="c1">// WHEN</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="n">sut</span><span class="p">.</span><span class="nf">DoTheThing</span><span class="p">(</span><span class="n">testRequest</span><span class="p">);</span>
            <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">expectedException</span> <span class="p">=</span> <span class="n">ex</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">// THEN</span>
            <span class="n">Assert</span><span class="p">.</span><span class="nf">NotNull</span><span class="p">(</span><span class="n">expectedException</span><span class="p">);</span>
            <span class="n">Assert</span><span class="p">.</span><span class="nf">True</span><span class="p">(</span><span class="n">testRequest</span><span class="p">.</span><span class="n">Failed</span><span class="p">);</span>
            <span class="n">mockDependency</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="nf">Foo</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="n">MyRequest</span><span class="p">&gt;()),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">);</span>
            <span class="n">mockLogger</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">Is</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="n">y</span> <span class="p">=&gt;</span> <span class="n">y</span> <span class="p">==</span> <span class="n">testException</span><span class="p">.</span><span class="n">Message</span><span class="p">)),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>On lines 13 and 14, we instantiate our mocks. Then we call the constructor of our SUT and provide these mocks as constructor arguments which get stored in private fields within our SUT. Then on line 17 we configure our mocked dependency to throw an exception any time the <code class="language-plaintext highlighter-rouge">Foo</code> method is called with any argument (<code class="language-plaintext highlighter-rouge">It.IsAny&lt;MyRequest&gt;()</code>) Finally we instantiate an expectedException property and initialize it to null so that we can later test that it has been set as we expected, proving that our exception was rethrown.</p><p>Next, we enter the “When” stage of our test, and invoke the <code class="language-plaintext highlighter-rouge">DoTheThing</code> method in our SUT, passing in our example <code class="language-plaintext highlighter-rouge">MyRequest</code> argument. While our method does not have a return value which is relevant in our test since we expect it to throw, we use a try/catch to capture the exception that is thrown in a similar way to how we might capture a method’s return value in a test in which our SUT does not throw.</p><p>Finally we reach the “Then” stage of our test, and we make a series of assertions that the result of our method call was as we expected. First, we assert that an exception was thrown by <code class="language-plaintext highlighter-rouge">DoTheThing</code>. Then we ensure that it was equal to our testException variable, and not some other Exception that our SUT may have created. Then we assert that the <code class="language-plaintext highlighter-rouge">Failed</code> property of our <code class="language-plaintext highlighter-rouge">MyRequest</code> argument passed to <code class="language-plaintext highlighter-rouge">DoTheThing</code> was set to true. Then we verify that our mocked dependency’s <code class="language-plaintext highlighter-rouge">Foo</code> method was called exactly once. And finally we verify that our mocked logger’s <code class="language-plaintext highlighter-rouge">Log</code> method was called exactly once and that the argument passed to it was exactly equal to the message provided to our testException during our “Given” stage.</p><p>Benefits of Unit Tests</p><p>Unit Tests have many benefits, but a primary benefit of writing unit tests is that it helps you view your code from the perspective of a developer who will have to use it, since as you are writing your code, you are also writing the unit tests that exercise most or all of its features. This encourages good best practices such as following <a href="https://en.wikipedia.org/wiki/SOLID">SOLID principles</a>. It also helps highlight when the complexity of your code is growing too large - a class which is difficult to properly test is almost certainly too complex and deserves to be refactored into a several simpler classes.</p><p>Another benefit of Unit Tests is one which seems trivial, and yet cannot really be understated: simply by reading our code and thinking through how we will test it, we will often find logic errors that might otherwise make it into our test environment and become more expensive to fix by taking up time from our QA personnel and being sent back to us later as a bug report when we are in the middle of other work.</p><p>The longer a bug exists, the more expensive it becomes to fix - something which we might have found in 5 minutes by writing a Unit Test may take a member of QA 15 minutes to write a bug ticket for, and then take a developer 30 minutes to open the codebase, follow the reproduction steps, and eventually isolate and fix it in code.</p><p>A final benefit of Unit Tests is that it provides a list of externally-observable behaviors of a given class which can be executed against any future versions of our class. This is a very useful tool to have when doing refactors of a class later on.</p><p>For example, imagine if a refactor of our SUT above changed its behavior such that instead of rethrowing the exception, it simply returned null. This might seem like reasonable behavior to the person refactoring our code, yet any code which uses our class has never had to check for null responses before, so this is actually a recipe for <code class="language-plaintext highlighter-rouge">NullReferenceExceptions</code> which might be painful and expensive to fix. Having a Unit Test like the one in our example in place will force the developer refactoring our code to fix the assertions in the test, which provides an important sanity check to realize that they have made important alterations to the way the code in our SUT should be consumed.</p><p>Code Coverage</p><p>A popular way of enforcing that a development team writes Unit and Integration Tests as a matter of course is to impose a code coverage Quality Gate into the <a href="https://dancerscode.com/2019/11/14/role-of-test-automation-in-a-ci-cd-pipeline/">CI/CD pipeline</a>, often as a requirement when creating a new Build. This can be a useful tool to remind the development team to submit along with their new code, although caution should be used when using this metric, since high Code Coverage can be achieved by tautological tests which assert nothing of value just as it can be achieved by a suite of well-thought out tests that protect us against future defects.</p><p>It is important for the developers to understand the value of Unit Tests so that they can see the benefit to writing them without prompting. Then when such a Quality Gate blocks their attempt to build their code, they will understand that it is a safety mechanism protecting them from the possibility of future bug reports which might waste their time or that of their teammates, rather than a pointless impediment to their development efforts.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/testing/'>Testing</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/unit-tests/" class="post-tag no-text-decoration" >Unit Tests</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Unit Tests - Dancer's Code&url=https://dancerscode.com/posts/unit-tests/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Unit Tests - Dancer's Code&u=https://dancerscode.com/posts/unit-tests/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Unit Tests - Dancer's Code&url=https://dancerscode.com/posts/unit-tests/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/test-automation-strategy/">Test Automation Strategy</a><li><a href="/posts/new-blog-who-dis/">New Blog Who Dis??</a><li><a href="/posts/javascript-is-the-right-flavor-of-bad/">Javascript is the Right Flavor of Bad</a><li><a href="/posts/commonly-misused-programming-terms/">Commonly Misused Programming Terms</a><li><a href="/posts/thoughts-on-gitkraken/">Thoughts on GitKraken</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/testing/">Testing</a> <a class="post-tag" href="/tags/blog/">Blog</a> <a class="post-tag" href="/tags/clean-code/">Clean Code</a> <a class="post-tag" href="/tags/dj/">DJ</a> <a class="post-tag" href="/tags/education/">Education</a> <a class="post-tag" href="/tags/logging/">Logging</a> <a class="post-tag" href="/tags/logitech/">Logitech</a> <a class="post-tag" href="/tags/tech-debt/">Tech Debt</a> <a class="post-tag" href="/tags/west-coast-swing/">West Coast Swing</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/role-of-test-automation-in-a-ci-cd-pipeline/"><div class="card-body"> <span class="timeago small" > Nov 14, 2019 <i class="unloaded">2019-11-14T00:00:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Role of Test Automation in a CI/CD Pipeline</h3><div class="text-muted small"><p> While automated tests can be useful even when their actual execution is triggered manually, even greater benefits can be realized when we also design automation to execute them. A useful way of th...</p></div></div></a></div><div class="card"> <a href="/posts/integration-tests/"><div class="card-body"> <span class="timeago small" > Dec 4, 2019 <i class="unloaded">2019-12-04T12:00:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Integration Tests</h3><div class="text-muted small"><p> Integration Tests, in contrast to Unit Tests, test the behavior of more than one unit of our code when working together. This may be as simple as testing two classes interacting together, or we mig...</p></div></div></a></div><div class="card"> <a href="/posts/notes-on-test-naming/"><div class="card-body"> <span class="timeago small" > Sep 30, 2020 <i class="unloaded">2020-09-30T13:00:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Notes on Test Naming</h3><div class="text-muted small"><p> There are only two hard problems in programming: cache invalidation, naming things, and off-by-one errors. One of the tricky things about talking and writing about the various types of automat...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/role-of-test-automation-in-a-ci-cd-pipeline/" class="btn btn-outline-primary"><p>Role of Test Automation in a CI/CD Pipeline</p></a> <a href="/posts/integration-tests/" class="btn btn-outline-primary"><p>Integration Tests</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//dancerscode.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://dancerscode.com/posts/unit-tests/'; this.page.identifier = '/posts/unit-tests/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/TheDancersCode">Shawn</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/testing/">Testing</a> <a class="post-tag" href="/tags/blog/">Blog</a> <a class="post-tag" href="/tags/clean-code/">Clean Code</a> <a class="post-tag" href="/tags/dj/">DJ</a> <a class="post-tag" href="/tags/education/">Education</a> <a class="post-tag" href="/tags/logging/">Logging</a> <a class="post-tag" href="/tags/logitech/">Logitech</a> <a class="post-tag" href="/tags/tech-debt/">Tech Debt</a> <a class="post-tag" href="/tags/west-coast-swing/">West Coast Swing</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://dancerscode.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49467963-2"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-49467963-2'); </script>
